<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

<!------------------------- Link Css -------------------------------->
    link


</head>
<body>
    <header class="header">
        <img src="" class="logo" alt="">

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="" class="active">Home</a>
            <a href="#about">About Me</a>
            <a href="#riwayat sekolah">Riwayat Sekolah</a>
            <a href="#skill">Skill</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
</body>
</html>